@mixin tile-position {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

    width: 93%;
}

@mixin scroll-style($primary, $secondary) {
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background: $primary;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: $secondary;
  }
}

.testimonials {
  text-align: center;
}

.author-source-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  text-align: center;
}

.carousel {
  position: relative;
  margin-top: 50px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  min-height: 210px;
}

.carousel__slide {
  display: none;
  width: 100%;
  max-width: 700px;
  max-height: 400px;
  list-style-type: none;
  margin: 20px;
  border-radius: 12px;
}


.tile-1 {
  @include tile-position;

  background-color: rgb(0, 204, 255);
  height: 250px;
  width: 80%;
  border-radius: 12px;
  margin: 0;
  padding: 0px;
}

.tile-2 {
  @include tile-position;

  background-color: rgb(0, 132, 255);
  height: 200px;
  width: 90%;
  border-radius: 12px;
  margin: 0;
  padding: 0px;
}

.tile-3 {
  position: relative;
  width: 70%;
  height: 150px;

  border-radius: 12px;
  margin: 0px;
  margin-bottom: 100px;
  margin-top: 50px;
  padding: 0px;

  background-color: rgb(61, 43, 226);
}

.carousel__slide--active {
  @include tile-position;

  display: block;
  padding: 30px 40px;
  box-sizing: border-box;
  box-shadow: 0 0 30px 4px rgba(#888888, 0.76);

  width: 70%;
  height: 300px;

  background-color: white;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.carousel-slide__content {
  font-style: italic;
  margin-bottom: 19px;
  font-family: 'Raleway', sans-serif;
  font-size: 24;
}

@media (max-width: 1125px) {
  .carousel-slide__content {
    font-size: 1.5rem;
    overflow-x: hidden;
  }
}

@media (max-width: 748px) {
  .carousel-slide__content {
    max-height: 175px;

    @include scroll-style(rgb(173, 230, 181), rgb(43, 226, 156));
  }
}

.carousel-slide__author,
.carousel-slide__source {
  font-size: 2rem;
  color: black;
  text-align: left;
  font-family: 'Work Sans';
}

@media (min-width: 992px) {
  .carousel-slide__author,
  .carousel-slide__source {
    font-size: 12;
    color: black;
  }
}

.carousel-slide__source {
  color: gray;
}

.carousel__arrow {
  display: block;
  color: rgb(43, 92, 226);
  margin-top: 100px;

  cursor: pointer;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: opacity 0.15s cubic-bezier(0.4, 0, 1, 1);

  &:focus {
    outline: 0;
  }

  &:hover {
    opacity: .5;
  }
}

.arrow-fix {
  z-index: 999;
}

.carousel__indicators {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;

  li {

    &:nth-of-type(n + 2) {
      margin-left: 9px;
    }
  }
}

.carousel__indicator {
  display: block;
  width: 24px;
  height: 3px;
  background-color: rgb(128, 128, 128);
  cursor: pointer;
  opacity: .15;
  transition: opacity 0.15s cubic-bezier(0.4, 0, 1, 1);

  &:hover {
    opacity: .5;
  }
}

.carousel__indicator--active {
  opacity: .75;

  &:hover {
    opacity: .75;
  }
}

.custom_css {
  margin: 7%;
}

.padding-on-left {
  padding-left: 10px;
}

.padding-on-right {
  padding-right: 10px;
}

._bg{
  background: rgb(255, 0, 242);
  height: 315px;
}